//LCM
import java.util.*;
class LCM {
 public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     System.out.println("Enter a number 1:");
        int n1=sc.nextInt();
    System.out.println("Enter a number 2:");
        int n2=sc.nextInt();    
        int lcm=(n1*n2)/findGcd(n1,n2);
        System.out.println("ans: "+lcm);
    }
    static int findGcd(int n1,int n2){
        while(n2!=0){
            int temp=n2;
            n2=n1%n2;
            n1=temp;
        }
        return n1;
    }
}
//GCD
import java.util.*;
class GCD {
 public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     System.out.println("Enter a number 1:");
        int n1=sc.nextInt();
    System.out.println("Enter a number 2:");
        int n2=sc.nextInt();    
        int gcd=findGcd(n1,n2);
        System.out.println("ans: "+gcd);
    }
    static int findGcd(int n1,int n2){
        while(n2!=0){
            int temp=n2;
            n2=n1%n2;
            n1=temp;
        }
        return n1;
    }
}
