Enter a number:
5
     *
    ***
   *****
  *******
 *********

import java.util.*;
class Pattern7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number:");
        int n=sc.nextInt();
        //(2*i)-1
        for(int i=1;i<=n;i++){
            for(int j=n;j>=i;j--){
                System.out.print(" ");
            }
            for(int k=2*i-1;k>=1 ;k--){
            
            System.out.print("*");
        }
            System.out.println();
        }
    }
}
